
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ZOYA FASHION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ae87a3;
        }

        header {
            background-color: #9d2683;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #ac408e;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>ZOYA FASHION</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <h2>About Zoya Fashion</h2>
        <p>Welcome to Zoya Fashion, your go-to destination for trendy and fashionable clothing! At Zoya Fashion, we believe
            that fashion is a way to express yourself and showcase your unique style. Our mission is to provide you with
            the latest and hottest fashion trends, ensuring you always look your best.</p>

        <h2>Our Vision</h2>
        <p>Our vision is to inspire confidence and empower individuals through fashion. We curate a wide range of
            high-quality clothing, from casual wear to special occasion outfits, designed to cater to diverse tastes and
            preferences. We strive to make every shopping experience enjoyable and convenient for our valued customers.</p>

        <h2>Quality and Sustainability</h2>
        <p>At Zoya Fasion , we prioritize quality and sustainability. We source our clothing from reputable manufacturers
            who adhere to ethical and eco-friendly practices. We believe in responsible fashion and are committed to
            reducing our environmental impact. When you shop with us, you can feel good about your choices.</p>

        <h2>Join Us on the Fashion Journey!</h2>
        <p>Join us on the fashion journey and explore our curated collection of clothing, accessories, and more. Whether
            you're updating your wardrobe or looking for the perfect gift,Zoya Fashion has something for everyone. Thank
            you for choosing Zoya Fashion as your fashion destination!</p>
    </div>
</body>

</html>